<!DOCTYPE html>
<html>
<head>
 <title>My Favorite Weather Site</title>
 <style>
   body{
    background-color: black;
    color:aliceblue;
    text-align: center;
   }
   #refresh, #cityIcon{visibility: hidden;}
   
   input[type=search] {
    font-size: 1.5em;
    padding: 6px 10px 6px 40px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    color: white;
    background-image: url('search-icon32.png');
    background-position: 5px 5px; 
    background-color: darkcyan;
    background-repeat: no-repeat;
    transition: .2s;
  }
   #go{border-radius: 4px;
      padding: 6px;
     font-size: 1.5em;
     border: none;
     color: white;
     background-color: darkgreen;
   }
   #refresh{
    padding: 7px;
    border-radius: 4px;
    box-sizing: border-box;
    background-image: url('icons8-reset-12.png');
    background-repeat: no-repeat;
   }
   
   input[type=search]:focus {
   background-color: #3CBC8D;
}
   #go:hover {
     background-color: green;}
</style>
</head>
<body>
  <h1>Type a City of this World</h1>
  <input type="search" name="q" id="txtSearch">
  <button type="submit" id="go" onclick="search()">Go!</button><br>
  <span id="noNum"></span>
  <h2 id="cityName"></h2>
  <h1 id="cityTemp"></h1>
  <img id="cityIcon" src="" width="107" height="98"><br>
  <span id="currentDate"></span>
  <span><button id="refresh" onclick="search();"></button></span>
  
</body>
</html>
<script>
  function search(){
  // Get the value from the search box
  let cityNameFromInput = document.getElementById('txtSearch').value;
  const capitalizeFirstLetter = (s) => {
  if (typeof cityNameFromInput !== 'string') {document.getElementById("noNum").innerHTML = "No numbers, please";
  return false;}
  else {return s.charAt(0).toUpperCase() + s.slice(1);}
}
  cityNameFromInput = capitalizeFirstLetter(cityNameFromInput);
    
  const URL = "https://api.openweathermap.org/data/2.5/weather?q="+cityNameFromInput+"&units=metric&APPID=a32e0cfb6e9e6e82de1d76a56ea7f588";
  
  async function getCity() {
  try {
    const response = await fetch(URL);
    const jsonData = await response.json();
    console.log(jsonData);
    let cityName = jsonData.name;
    let country = jsonData.sys.country;
    let cityTemp = jsonData.main.temp;
    let cityIcon = jsonData.weather[0].icon;
    document.getElementById("cityName").innerHTML = cityName + ", " + country;
    document.getElementById("cityTemp").innerHTML = cityTemp +"°C";
    document.getElementById("cityIcon").src = "https://openweathermap.org/img/wn/"+cityIcon+"@2x.png";
    document.getElementById("refresh").style.visibility = "visible";
    document.getElementById("cityIcon").style.visibility = "visible";
    }
    catch(e){throw Error(e);}
  }
    getCity();
  
    //---DIMANIC DATE OUTPUT----//
function currentDate() {
    var d = new Date();
    // Days
    var weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    
    // Months
    var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    
    var ye = d.getFullYear();
    var day = d.getDate();
    var n = weekday[d.getDay()];
    var m = month[d.getMonth()];
    var hours = d.getHours();
    var mins = d.getMinutes();
    document.getElementById("currentDate").innerHTML = n + ", " + day +" " + m + " " + ye + " "+hours+":"+mins;
   }
    currentDate();
  }
</script>